# propersoft-cn.github.io

./: PITCHME.md  PITCHME.yaml  README.md  Recruit-requirement.md  Xt-Yellow-Page.md  Yellow-Page.md  cicd.md  index.md
recruit/: README.md
recruit/tech-quiz/: README.md
recruit/tech-quiz/hibernate/: .gitignore  build.gradle
recruit/tech-quiz/hibernate/src/main/resources/: logback.xml
recruit/tech-quiz/hibernate/src/main/resources/conf/cache/ehcache/: jpa-cache.properties
recruit/tech-quiz/hibernate/src/main/resources/spring/: applicationContext.xml
recruit/tech-quiz/hibernate/src/test/groovy/com/proper/quiz/hibernate/: HibernateQueryCacheTests.groovy
recruit/tech-quiz/hibernate/src/test/groovy/com/proper/quiz/hibernate/entity/: AnEntity.groovy
recruit/tech-quiz/hibernate/src/test/groovy/com/proper/quiz/hibernate/repository/: AnRepository.java
recruit/tech-quiz/liquibase/: build.gradle
recruit/tech-quiz/liquibase/src/main/java/com/proper/quiz/liquibase/: LiquibaseApplication.java
recruit/tech-quiz/liquibase/src/main/resources/: application.properties
recruit/tech-quiz/liquibase/src/main/resources/db/: changelog.xml
recruit/tech-quiz/liquibase/src/main/resources/db/changelog/: changelog-loadable.xml
recruit/tech-quiz/liquibase/src/test/java/com/proper/quiz/liquibase/: LiquibaseApplicationTests.java
showcase/: 201606.css  201606.html
showcase/201701/: 201606.css  201701.css  index.html
