buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

group = 'com.proper.quiz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile('org.codehaus.groovy:groovy:2.4.15')
	runtime('com.h2database:h2:1.3.176')

    def spring = '4.3.0.RELEASE'
    def springData = '1.11.10.RELEASE'
    def hibernate = '4.3.10.Final'

	compile "org.springframework:spring-context-support:${spring}"
	compile "org.springframework:spring-webmvc:${spring}"
    compile "org.springframework.data:spring-data-jpa:${springData}"
	compile "org.hibernate:hibernate-ehcache:${hibernate}"
	compile "org.hibernate:hibernate-entitymanager:${hibernate}"
	compile 'net.sf.ehcache:ehcache-core:2.6.9'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "ch.qos.logback:logback-core:1.2.3"

	testCompile "org.springframework:spring-test:${spring}"
	testCompile 'junit:junit:4.12'
}
